# actuator

./: README.md  get.md  pom.xml
src/main/java/com/gzuni/actuator/: ActuatorApplication.java  ServletInitializer.java
src/main/java/com/gzuni/actuator/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gzuni/actuator/controller/: IndexController.java
src/main/java/com/gzuni/actuator/controller/restful/: InvoiceController.java  RestInvoiceController.java
src/main/java/com/gzuni/actuator/mapper/tk/: TaskMapper.java
src/main/java/com/gzuni/actuator/model/: Task.java  TaskCriteria.java
src/main/java/com/gzuni/actuator/utils/: ActuatorMapper.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mappers/: TaskMapper.xml
src/main/resources/mappers/tk/: TaskMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: fragment.html
src/test/java/com/gzuni/actuator/: ActuatorApplicationTests.java
